Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_lints 5.0.0 (6.0.0 available)
  google_fonts 6.3.3 (7.0.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  test_api 0.7.6 (0.7.9 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        